{
  "token": "00000000000000000000000000.000000.00000000000000000000000000000000000000",
  "ownerId": "000000000000000000",
  "prefix": "f!",
  "currency": {
    "name": "Farnomy",
    "icon": "<:farnomy:1315195020503941181>"
  },
  "cooldowns": {
    "daily": 86400000,
    "coinflip": 10000,
    "farm": 3000,
    "fish": 30000
  },
  "farm": {
    "plants": {
      "wheat": {
        "price": 20,
        "reward": 25,
        "uses": 1,
        "icon": "<:fwheat:1315124040578629632>"
      },
      "corn": {
        "price": 65,
        "reward": 75,
        "uses": 1,
        "icon": "<:fcorn:1315123907484979322>"
      },
      "carrot": {
        "price": 200,
        "reward": 220,
        "uses": 1,
        "icon": "<:fcarrot:1315123894616719371>"
      }
    },
    "animals": {
      "chicken": {
        "price": 100,
        "reward": 115,
        "uses": 1,
        "icon": "<:fchicken:1315123940372250654>"
      },
      "cow": {
        "price": 300,
        "reward": 325,
        "uses": 1,
        "icon": "<:fcow:1315123918448885790>"
      },
      "sheep": {
        "price": 750,
        "reward": 800,
        "uses": 1,
        "icon": "<:fsheep:1315124024409460807>"
      }
    }
  },
  "fishing": {
    "rods": {
      "basic": {
        "price": 300,
        "catch": 1,
        "icon": "<:frod:1315123984232218714>"
      },
      "wooden": {
        "price": 600,
        "catch": 2,
        "icon": "<:fwoodenrod:1315124054054801440>"
      },
      "iron": {
        "price": 1200,
        "catch": 3,
        "icon": "<:fironrod:1315164021103530014>"
      },
      "carbon": {
        "price": 2400,
        "catch": 4,
        "icon": "<:fcarbonrod:1315123835242024990>"
      },
      "golden": {
        "price": 4800,
        "catch": 5,
        "icon": "<:fgoldenrod:1315123949931331686>"
      }
    },
    "fishs": {
      "carp": {
        "reward": 5,
        "uses": 1,
        "chance": 0.4,
        "icon": "<:fcarp:1315123882692313170>"
      },
      "salmon": {
        "reward": 10,
        "uses": 1,
        "chance": 0.2,
        "icon": "<:fsalmon:1315123995674148997>"
      },
      "crocodile": {
        "reward": 20,
        "uses": 1,
        "chance": 0.1,
        "icon": "<:fcrocodile:1315123929882296330>"
      },
      "shark": {
        "reward": 40,
        "uses": 1,
        "chance": 0.05,
        "icon": "<:fshark:1315124006738985040>"
      }
    }
  }
}

